<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#ffffff"
    android:weightSum="1"
    tools:context="com.github.gabrielgouv.androidcustomizablebuttons.MainActivity">

    <com.github.gabrielgouv.customizablebuttons.CustomizableButton
        android:id="@+id/btnTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cb_text="Customizable Button"
        app:cb_useRippleEffect="true"
        app:cb_rippleColor="@color/colorAccent"
        app:cb_rippleOpacity="1"
        app:cb_elevation="4dp"
        app:cb_backgroundColorNormal="#5758FF"
        app:cb_borderRadiusNormal="30dp"/>

    <Space
        android:layout_width="16dp"
        android:layout_height="16dp" />

    <com.github.gabrielgouv.customizablebuttons.CustomizableButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cb_text="Customizable Button"
        app:cb_useRippleEffect="true"
        app:cb_rippleColor="#ffffff"
        app:cb_rippleOpacity="0.5"
        app:cb_elevation="4dp"
        app:cb_backgroundColorNormal="#E54C65"
        app:cb_borderRadiusNormal="10dp"/>

    <Space
        android:layout_width="16dp"
        android:layout_height="16dp" />

    <com.github.gabrielgouv.customizablebuttons.CustomizableButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cb_text="Customizable Button"
        app:cb_textColorNormal="#8715FF"
        app:cb_useRippleEffect="true"
        app:cb_backgroundOpacityNormal="0"
        app:cb_rippleColor="#8715FF"
        app:cb_borderColorNormal="#8715FF"
        app:cb_borderThicknessNormal="2dp"
        app:cb_borderRadiusNormal="10dp"/>

    <Space
        android:layout_width="16dp"
        android:layout_height="16dp" />

    <com.github.gabrielgouv.customizablebuttons.CustomizableButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cb_text="Customizable Button"
        app:cb_enabled="false"
        app:cb_useRippleEffect="true"
        app:cb_rippleColor="#ffffff"
        app:cb_rippleOpacity="0.5"
        app:cb_backgroundColorNormal="#E54C65"
        app:cb_borderRadiusNormal="10dp"/>

    <Space
        android:layout_width="16dp"
        android:layout_height="16dp" />


</LinearLayout>
