<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.gabrielgouv.androidcustomizablebuttons.MainActivity">

    <com.github.gabrielgouv.customizablebuttons.CustomizableButton
        android:id="@+id/customizableButton1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:cb_backgroundColor="#ab47bc"
        app:cb_text="Simple Button"
        app:cb_textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.github.gabrielgouv.customizablebuttons.CustomizableButton
        android:id="@+id/customizableButton2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:cb_backgroundColor="#42a5f5"
        app:cb_text="Simple Button With Ripple"
        app:cb_textColor="#000000"
        app:cb_useRippleEffect="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customizableButton1" />

    <com.github.gabrielgouv.customizablebuttons.CustomizableButton
        android:id="@+id/customizableButton3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:cb_backgroundColor="#5c6bc0"
        app:cb_borderRadius="100dp"
        app:cb_text="Simple Button With Ripple"
        app:cb_textColor="#fff176"
        app:cb_useRippleEffect="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customizableButton2" />

    <com.github.gabrielgouv.customizablebuttons.CustomizableButton
        android:id="@+id/customizableButton4"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:enabled="false"
        app:cb_text="DISABLED BUTTON DEFAULT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customizableButton3" />

    <com.github.gabrielgouv.customizablebuttons.CustomizableButton
        android:id="@+id/customizableButton5"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:cb_backgroundColor="#c0ca33"
        app:cb_borderColor="#8c9900"
        app:cb_borderRadius="10dp"
        app:cb_borderThickness="2dp"
        app:cb_elevation="5dp"
        app:cb_text="Button With Elevation"
        app:cb_textColor="#000000"
        app:cb_useRippleEffect="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customizableButton9" />

    <com.github.gabrielgouv.customizablebuttons.CustomizableButton
        android:id="@+id/customizableButton9"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:cb_backgroundColor="#fbc02d"
        app:cb_borderColor="#f57f17"
        app:cb_borderRadius="10dp"
        app:cb_borderThickness="2dp"
        app:cb_text="Button With Border"
        app:cb_textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customizableButton4" />

    <com.github.gabrielgouv.customizablebuttons.CustomizableButton
        android:id="@+id/customizableButton6"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:cb_backgroundColor="#fbc02d"
        app:cb_borderColor="#f57f17"
        app:cb_borderRadius="10dp"
        app:cb_borderThickness="2dp"
        app:cb_outline="true"
        app:cb_text="Outline Button"
        app:cb_textColor="#f57f17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customizableButton5" />

    <com.github.gabrielgouv.customizablebuttons.CustomizableButton
        android:id="@+id/customizableButton7"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:cb_borderColor="#d84315"
        app:cb_borderRadius="100dp"
        app:cb_borderThickness="2dp"
        app:cb_outline="true"
        app:cb_text="Outline With Ripple"
        app:cb_textColor="#d84315"
        app:cb_useRippleEffect="true"
        app:cb_rippleAlpha="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customizableButton6" />

</android.support.constraint.ConstraintLayout>
